CONTAINER_NAME=mongo1
IMAGE_NAME=rebelodocker/spring-mongodb-demo:mongodb-auth
VOLUME_MONGO_DATA=mongo1_data
VOLUME_MONGO_CONFIG=mongo1_configdb
ADMIN_DB_NAME=admin
ADMIN_USER=admin
ADMIN_PWD=<ADMIN_PWD>
ROOT_USER=root
ROOT_PWD=<ROOT_PWD>
DEMO_DB_NAME=demo-db
REGULAR_USER=regular
REGULAR_PWD=<REGULAR_PWD>
PROFILE_COLLECTION=profile
PROFILE_HISTORY_COLLECTION=profile-history